# Projeto_Minsait

./: SistemaDeTarefas.sln  readme.md
SistemaDeTarefas/: Dockerfile  Program.cs  SistemaDeTarefas.csproj  appsettings.json  docker-compose.yml
SistemaDeTarefas/Controllers/: TarefaController.cs  UsuarioContorller.cs
SistemaDeTarefas/Data/: SistemaDeTarefasDBContext.cs
SistemaDeTarefas/Data/Map/: TarefaMap.cs  UsuarioMap.cs
SistemaDeTarefas/Enums/: StatusTarefa.cs
SistemaDeTarefas/Migrations/: 20221108142500_InitialDB.Designer.cs  20221108232228_InitialDB.Designer.cs  20221108232228_InitialDB.cs  20221115210851_InitialDB.Designer.cs  20221115210851_InitialDB.cs  20221118025124_Initial.Designer.cs  20221118025124_Initial.cs  20221119035856_initial.Designer.cs  20221119035856_initial.cs  SistemaDeTarefasDBContextModelSnapshot.cs
SistemaDeTarefas/Models/: TarefaModel.cs  UsuarioModel.cs
SistemaDeTarefas/Properties/: launchSettings.json
SistemaDeTarefas/Repositorios/: TarefaRepositorio.cs  UsuarioRepositorio.cs
SistemaDeTarefas/Repositorios/Interfaces/: ITarefaRepositorio.cs  IUsuarioRespositorio.cs
SistemaDeTarefas/Services/: InitialMigration.cs
